install npm modules

sudo npm i --save

run main server

-->> node server.js

run socket server

-->> node njs-emitter.js

go to /login page for login into web app

enter email pass default given below

email : abc@gmail.com
pass : abc@123

after login you can view data that are emmiting from njs server

---if you want to run by docker( you will need to install docker compose)

run main server by run coommand

docker-compose up -d

run emitter server by run command

cd emitter-server

docker-compose up -d
